Deploy started at 2021-06-04T18:02:09.154Z

2021-06-04T18:02:09.565Z: Deploy started
2021-06-04T18:02:11.583Z: Docker image: 'fleek/create-react-app'
2021-06-04T18:02:11.583Z: Build command: 'yarn && yarn build'
2021-06-04T18:02:11.583Z: Triggering build execution...
2021-06-04T18:03:14.028Z: yarn install v1.22.5
2021-06-04T18:03:14.110Z: info No lockfile found.
2021-06-04T18:03:14.116Z: warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
2021-06-04T18:03:14.119Z: [1/4] Resolving packages...
2021-06-04T18:03:15.862Z: warning axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
2021-06-04T18:03:16.317Z: warning react-code-prettify > react > fbjs > core-js@1.2.7: core-js@<3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2021-06-04T18:03:17.816Z: warning react-scripts > babel-eslint@10.0.1: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
2021-06-04T18:03:17.970Z: warning react-scripts > eslint-loader@2.1.2: This loader has been deprecated. Please use eslint-webpack-plugin
2021-06-04T18:03:18.025Z: warning react-scripts > html-webpack-plugin@4.0.0-beta.5: please switch to a stable version
2021-06-04T18:03:18.217Z: warning react-scripts > fsevents@2.0.6: "Please update to latest v2.3 or v2.2"
2021-06-04T18:03:19.271Z: warning react-scripts > webpack-dev-server > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2021-06-04T18:03:19.271Z: warning react-scripts > react-dev-utils > fork-ts-checker-webpack-plugin > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2021-06-04T18:03:19.276Z: warning react-scripts > webpack-dev-server > chokidar > fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2021-06-04T18:03:19.513Z: warning react-scripts > babel-jest > @jest/transform > jest-haste-map > fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2021-06-04T18:03:20.482Z: warning react-scripts > jest-environment-jsdom-fourteen > jsdom > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2021-06-04T18:03:20.505Z: warning react-scripts > jest-environment-jsdom-fourteen > jsdom > request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
2021-06-04T18:03:20.828Z: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi@15.1.1: Switch to 'npm install joi'
2021-06-04T18:03:21.097Z: warning react-scripts > webpack-dev-server > sockjs > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2021-06-04T18:03:21.097Z: warning react-scripts > webpack-dev-server > webpack-log > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2021-06-04T18:03:21.097Z: warning react-scripts > jest-environment-jsdom-fourteen > jsdom > request > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2021-06-04T18:03:21.346Z: warning react-scripts > webpack > watchpack > watchpack-chokidar2 > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2021-06-04T18:03:21.831Z: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2021-06-04T18:03:21.831Z: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
2021-06-04T18:03:21.902Z: warning react-scripts > jest-environment-jsdom-fourteen > jsdom > request > har-validator@5.1.5: this library is no longer supported
2021-06-04T18:03:22.401Z: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
2021-06-04T18:03:22.406Z: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
2021-06-04T18:03:22.407Z: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
2021-06-04T18:03:22.414Z: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
2021-06-04T18:03:22.414Z: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/topo > @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
2021-06-04T18:03:22.896Z: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > left-pad@1.3.0: use String.prototype.padStart()
2021-06-04T18:03:23.055Z: warning react-scripts > workbox-webpack-plugin > workbox-build > strip-comments > babel-plugin-transform-object-rest-spread > babel-runtime > core-js@2.6.12: core-js@<3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2021-06-04T18:03:23.206Z: warning react-scripts > webpack > micromatch > snapdragon > source-map-resolve > resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2021-06-04T18:03:23.227Z: warning react-scripts > webpack > micromatch > snapdragon > source-map-resolve > urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2021-06-04T18:03:24.141Z: [2/4] Fetching packages...
2021-06-04T18:03:30.307Z: warning mini-css-extract-plugin@0.5.0: Invalid bin field for "mini-css-extract-plugin".
2021-06-04T18:03:30.837Z: warning url-loader@1.1.2: Invalid bin field for "url-loader".
2021-06-04T18:03:58.085Z: info fsevents@2.0.6: The platform "linux" is incompatible with this module.
2021-06-04T18:03:58.085Z: info "fsevents@2.0.6" is an optional dependency and failed compatibility check. Excluding it from installation.
2021-06-04T18:03:58.089Z: info fsevents@1.2.13: The platform "linux" is incompatible with this module.
2021-06-04T18:03:58.089Z: info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
2021-06-04T18:03:58.089Z: info fsevents@2.3.2: The platform "linux" is incompatible with this module.
2021-06-04T18:03:58.089Z: info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
2021-06-04T18:03:58.102Z: [3/4] Linking dependencies...
2021-06-04T18:04:16.983Z: [4/4] Building fresh packages...
2021-06-04T18:04:17.800Z: success Saved lockfile.
2021-06-04T18:04:17.805Z: Done in 63.78s.
2021-06-04T18:04:18.047Z: yarn run v1.22.5
2021-06-04T18:04:18.085Z: $ react-scripts build
2021-06-04T18:04:19.747Z: Creating an optimized production build...
2021-06-04T18:04:20.737Z: =============
2021-06-04T18:04:20.737Z: WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-estree.
2021-06-04T18:04:20.737Z: You may find that it works just fine, or you may not.
2021-06-04T18:04:20.737Z: SUPPORTED TYPESCRIPT VERSIONS: >=3.2.1 <3.5.0
2021-06-04T18:04:20.737Z: YOUR TYPESCRIPT VERSION: 3.9.9
2021-06-04T18:04:20.737Z: Please only submit bug reports when using the officially supported version.
2021-06-04T18:04:20.737Z: =============
2021-06-04T18:05:20.547Z: Failed to compile.
2021-06-04T18:05:20.549Z: ./src/components/Messages/Messages.tsx
2021-06-04T18:05:20.549Z: Syntax error: ',' expected (180:115)
2021-06-04T18:05:20.594Z: error Command failed with exit code 1.
2021-06-04T18:05:20.594Z: info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2021-06-04T18:05:44.186Z: Error occured during the build.
